15-02-2018 - 06:20:52 - Log: 838 - Carplate: "WGE4936" - Event: "Entry"
15-02-2018 - 06:20:53 - Log: 839 - Light_ID: L41 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 06:20:53 - Log: 840 - Light_ID: L42 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 06:20:53 - Log: 841 - Light_ID: L43 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 06:21:13 - Log: 842 - Light_ID: L41 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 06:21:13 - Log: 843 - Light_ID: L42 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 06:21:13 - Log: 844 - Light_ID: L43 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 06:45:38 - Log: 845 - Carplate: "WSG5472" - Event: "Entry"
15-02-2018 - 06:45:39 - Log: 846 - Light_ID: L46 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 06:45:39 - Log: 847 - Light_ID: L47 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 06:45:39 - Log: 848 - Light_ID: L48 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 06:45:59 - Log: 849 - Light_ID: L46 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 06:45:59 - Log: 850 - Light_ID: L47 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 06:45:59 - Log: 851 - Light_ID: L48 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 07:14:17 - Log: 852 - Carplate: "WPR9070" - Event: "Entry"
15-02-2018 - 07:14:18 - Log: 853 - Light_ID: L47 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 07:14:18 - Log: 854 - Light_ID: L48 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 07:14:18 - Log: 855 - Light_ID: L49 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 07:14:38 - Log: 856 - Light_ID: L47 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 07:14:38 - Log: 857 - Light_ID: L48 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 07:14:38 - Log: 858 - Light_ID: L49 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 07:41:58 - Log: 859 - Carplate: "WQF6484" - Event: "Entry"
15-02-2018 - 07:41:59 - Log: 860 - Light_ID: L34 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 07:41:59 - Log: 861 - Light_ID: L35 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 07:41:59 - Log: 862 - Light_ID: L36 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 07:42:19 - Log: 863 - Light_ID: L34 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 07:42:19 - Log: 864 - Light_ID: L35 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 07:42:19 - Log: 865 - Light_ID: L36 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:04:53 - Log: 866 - Carplate: "WJL9334" - Event: "Entry"
15-02-2018 - 08:04:54 - Log: 867 - Light_ID: L40 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:04:54 - Log: 868 - Light_ID: L41 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:04:54 - Log: 869 - Light_ID: L42 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:05:14 - Log: 870 - Light_ID: L40 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:05:14 - Log: 871 - Light_ID: L41 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:05:14 - Log: 872 - Light_ID: L42 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:28:45 - Log: 873 - Carplate: "WWL4675" - Event: "Entry"
15-02-2018 - 08:28:46 - Log: 874 - Light_ID: L0 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:28:46 - Log: 875 - Light_ID: L1 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:28:46 - Log: 876 - Light_ID: L2 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:29:06 - Log: 877 - Light_ID: L0 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:29:06 - Log: 878 - Light_ID: L1 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:29:06 - Log: 879 - Light_ID: L2 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:48:28 - Log: 880 - Carplate: "WYU5795" - Event: "Entry"
15-02-2018 - 08:48:29 - Log: 881 - Light_ID: L47 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:48:29 - Log: 882 - Light_ID: L48 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:48:29 - Log: 883 - Light_ID: L49 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 08:48:49 - Log: 884 - Light_ID: L47 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:48:49 - Log: 885 - Light_ID: L48 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 08:48:49 - Log: 886 - Light_ID: L49 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 09:06:02 - Log: 887 - Carplate: "WHT4206" - Event: "Entry"
15-02-2018 - 09:06:03 - Log: 888 - Light_ID: L7 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 09:06:03 - Log: 889 - Light_ID: L8 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 09:06:03 - Log: 890 - Light_ID: L9 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 09:06:23 - Log: 891 - Light_ID: L7 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 09:06:23 - Log: 892 - Light_ID: L8 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 09:06:23 - Log: 893 - Light_ID: L9 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 09:27:44 - Log: 894 - Carplate: "WYU5795" - Event: "Exit"
15-02-2018 - 09:39:36 - Log: 895 - Carplate: "WGE4936" - Event: "Exit"
15-02-2018 - 09:54:27 - Log: 896 - Carplate: "WPR9070" - Event: "Exit"
15-02-2018 - 09:57:09 - Log: 897 - Carplate: "WGE4936" - Event: "Entry"
15-02-2018 - 09:57:10 - Log: 898 - Light_ID: L18 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 09:57:10 - Log: 899 - Light_ID: L19 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 09:57:10 - Log: 900 - Light_ID: L20 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 09:57:30 - Log: 901 - Light_ID: L18 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 09:57:30 - Log: 902 - Light_ID: L19 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 09:57:30 - Log: 903 - Light_ID: L20 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 10:23:46 - Log: 904 - Carplate: "WGE4936" - Event: "Exit"
15-02-2018 - 10:49:30 - Log: 905 - Carplate: "WJT6658" - Event: "Entry"
15-02-2018 - 10:49:31 - Log: 906 - Light_ID: L9 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 10:49:31 - Log: 907 - Light_ID: L10 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 10:49:31 - Log: 908 - Light_ID: L11 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 10:49:51 - Log: 909 - Light_ID: L9 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 10:49:51 - Log: 910 - Light_ID: L10 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 10:49:51 - Log: 911 - Light_ID: L11 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 10:59:17 - Log: 912 - Carplate: "WHT4206" - Event: "Exit"
15-02-2018 - 11:13:09 - Log: 913 - Carplate: "WID0142" - Event: "Entry"
15-02-2018 - 11:13:10 - Log: 914 - Light_ID: L31 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:13:10 - Log: 915 - Light_ID: L32 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:13:10 - Log: 916 - Light_ID: L33 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:13:30 - Log: 917 - Light_ID: L31 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:13:30 - Log: 918 - Light_ID: L32 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:13:30 - Log: 919 - Light_ID: L33 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:15:07 - Log: 920 - Carplate: "WJY7844" - Event: "Entry"
15-02-2018 - 11:15:08 - Log: 921 - Light_ID: L23 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:15:08 - Log: 922 - Light_ID: L24 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:15:08 - Log: 923 - Light_ID: L25 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:15:28 - Log: 924 - Light_ID: L23 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:15:28 - Log: 925 - Light_ID: L24 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:15:28 - Log: 926 - Light_ID: L25 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:44:43 - Log: 927 - Carplate: "WJL9334" - Event: "Exit"
15-02-2018 - 11:55:15 - Log: 928 - Carplate: "WGE4936" - Event: "Entry"
15-02-2018 - 11:55:16 - Log: 929 - Light_ID: L41 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:55:16 - Log: 930 - Light_ID: L42 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:55:16 - Log: 931 - Light_ID: L43 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 11:55:36 - Log: 932 - Light_ID: L41 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:55:36 - Log: 933 - Light_ID: L42 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 11:55:36 - Log: 934 - Light_ID: L43 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 12:05:47 - Log: 935 - Carplate: "WJL9334" - Event: "Entry"
15-02-2018 - 12:05:48 - Log: 936 - Light_ID: L44 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 12:05:48 - Log: 937 - Light_ID: L45 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 12:05:48 - Log: 938 - Light_ID: L46 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 12:06:08 - Log: 939 - Light_ID: L44 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 12:06:08 - Log: 940 - Light_ID: L45 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 12:06:08 - Log: 941 - Light_ID: L46 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 12:14:21 - Log: 942 - Carplate: "WUM8170" - Event: "Entry"
15-02-2018 - 12:14:22 - Log: 943 - Light_ID: L36 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 12:14:22 - Log: 944 - Light_ID: L37 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 12:14:22 - Log: 945 - Light_ID: L38 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 12:14:42 - Log: 946 - Light_ID: L36 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 12:14:42 - Log: 947 - Light_ID: L37 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 12:14:42 - Log: 948 - Light_ID: L38 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 12:31:51 - Log: 949 - Carplate: "WID0142" - Event: "Exit"
15-02-2018 - 12:33:27 - Log: 950 - Carplate: "WJL9334" - Event: "Exit"
15-02-2018 - 13:01:20 - Log: 951 - Carplate: "WUM8170" - Event: "Exit"
15-02-2018 - 13:32:18 - Log: 952 - Carplate: "WJL9334" - Event: "Entry"
15-02-2018 - 13:32:19 - Log: 953 - Light_ID: L17 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:32:19 - Log: 954 - Light_ID: L18 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:32:19 - Log: 955 - Light_ID: L19 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:32:39 - Log: 956 - Light_ID: L17 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:32:39 - Log: 957 - Light_ID: L18 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:32:39 - Log: 958 - Light_ID: L19 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:54:13 - Log: 959 - Carplate: "WLR5392" - Event: "Entry"
15-02-2018 - 13:54:14 - Log: 960 - Light_ID: L18 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:54:14 - Log: 961 - Light_ID: L19 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:54:14 - Log: 962 - Light_ID: L20 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:54:34 - Log: 963 - Light_ID: L18 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:54:34 - Log: 964 - Light_ID: L19 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:54:34 - Log: 965 - Light_ID: L20 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:57:56 - Log: 966 - Carplate: "WJT4552" - Event: "Entry"
15-02-2018 - 13:57:57 - Log: 967 - Light_ID: L30 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:57:57 - Log: 968 - Light_ID: L31 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:57:57 - Log: 969 - Light_ID: L32 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 13:58:17 - Log: 970 - Light_ID: L30 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:58:17 - Log: 971 - Light_ID: L31 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 13:58:17 - Log: 972 - Light_ID: L32 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 14:28:46 - Log: 973 - Carplate: "WJY7844" - Event: "Exit"
15-02-2018 - 14:31:18 - Log: 974 - Carplate: "WJT6658" - Event: "Exit"
15-02-2018 - 14:34:52 - Log: 975 - Carplate: "WUM8170" - Event: "Entry"
15-02-2018 - 14:34:53 - Log: 976 - Light_ID: L47 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 14:34:53 - Log: 977 - Light_ID: L48 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 14:34:53 - Log: 978 - Light_ID: L49 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 14:35:13 - Log: 979 - Light_ID: L47 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 14:35:13 - Log: 980 - Light_ID: L48 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 14:35:13 - Log: 981 - Light_ID: L49 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 14:48:39 - Log: 982 - Carplate: "WJT4552" - Event: "Exit"
15-02-2018 - 15:07:28 - Log: 983 - Carplate: "WHT4206" - Event: "Entry"
15-02-2018 - 15:07:29 - Log: 984 - Light_ID: L26 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:07:29 - Log: 985 - Light_ID: L27 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:07:29 - Log: 986 - Light_ID: L28 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:07:49 - Log: 987 - Light_ID: L26 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:07:49 - Log: 988 - Light_ID: L27 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:07:49 - Log: 989 - Light_ID: L28 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:19:13 - Log: 990 - Carplate: "WJL9334" - Event: "Exit"
15-02-2018 - 15:27:56 - Log: 991 - Carplate: "WJT4552" - Event: "Entry"
15-02-2018 - 15:27:57 - Log: 992 - Light_ID: L40 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:27:57 - Log: 993 - Light_ID: L41 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:27:57 - Log: 994 - Light_ID: L42 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:28:17 - Log: 995 - Light_ID: L40 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:28:17 - Log: 996 - Light_ID: L41 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:28:17 - Log: 997 - Light_ID: L42 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:30:29 - Log: 998 - Carplate: "WPV2030" - Event: "Entry"
15-02-2018 - 15:30:30 - Log: 999 - Light_ID: L11 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:30:30 - Log: 1000 - Light_ID: L12 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:30:30 - Log: 1001 - Light_ID: L13 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 15:30:50 - Log: 1002 - Light_ID: L11 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:30:50 - Log: 1003 - Light_ID: L12 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 15:30:50 - Log: 1004 - Light_ID: L13 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 16:01:14 - Log: 1005 - Carplate: "WGE4936" - Event: "Exit"
15-02-2018 - 16:18:50 - Log: 1006 - Carplate: "WUM8170" - Event: "Exit"
15-02-2018 - 16:30:33 - Log: 1007 - Carplate: "WUM8170" - Event: "Entry"
15-02-2018 - 16:30:34 - Log: 1008 - Light_ID: L21 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 16:30:34 - Log: 1009 - Light_ID: L22 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 16:30:34 - Log: 1010 - Light_ID: L23 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 16:30:54 - Log: 1011 - Light_ID: L21 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 16:30:54 - Log: 1012 - Light_ID: L22 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 16:30:54 - Log: 1013 - Light_ID: L23 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 16:41:30 - Log: 1014 - Carplate: "WSG5472" - Event: "Exit"
15-02-2018 - 16:44:11 - Log: 1015 - Carplate: "WUM8170" - Event: "Exit"
15-02-2018 - 16:54:01 - Log: 1016 - Carplate: "WQF6484" - Event: "Exit"
15-02-2018 - 17:02:52 - Log: 1017 - Carplate: "WID0142" - Event: "Entry"
15-02-2018 - 17:02:53 - Log: 1018 - Light_ID: L23 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:02:53 - Log: 1019 - Light_ID: L24 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:02:53 - Log: 1020 - Light_ID: L25 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:03:13 - Log: 1021 - Light_ID: L23 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:03:13 - Log: 1022 - Light_ID: L24 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:03:13 - Log: 1023 - Light_ID: L25 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:22:25 - Log: 1024 - Carplate: "WID0142" - Event: "Exit"
15-02-2018 - 17:42:02 - Log: 1025 - Carplate: "WID0142" - Event: "Entry"
15-02-2018 - 17:42:03 - Log: 1026 - Light_ID: L34 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:42:03 - Log: 1027 - Light_ID: L35 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:42:03 - Log: 1028 - Light_ID: L36 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:42:23 - Log: 1029 - Light_ID: L34 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:42:23 - Log: 1030 - Light_ID: L35 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:42:23 - Log: 1031 - Light_ID: L36 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:55:37 - Log: 1032 - Carplate: "WSG5472" - Event: "Entry"
15-02-2018 - 17:55:38 - Log: 1033 - Light_ID: L4 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:55:38 - Log: 1034 - Light_ID: L5 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:55:38 - Log: 1035 - Light_ID: L6 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 17:55:58 - Log: 1036 - Light_ID: L4 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:55:58 - Log: 1037 - Light_ID: L5 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:55:58 - Log: 1038 - Light_ID: L6 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 17:56:15 - Log: 1039 - Carplate: "WSG5472" - Event: "Exit"
15-02-2018 - 18:16:58 - Log: 1040 - Carplate: "WWL4675" - Event: "Exit"
15-02-2018 - 18:18:47 - Log: 1041 - Carplate: "WUM8170" - Event: "Entry"
15-02-2018 - 18:18:48 - Log: 1042 - Light_ID: L14 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 18:18:48 - Log: 1043 - Light_ID: L15 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 18:18:48 - Log: 1044 - Light_ID: L16 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 18:19:08 - Log: 1045 - Light_ID: L14 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 18:19:08 - Log: 1046 - Light_ID: L15 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 18:19:08 - Log: 1047 - Light_ID: L16 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 18:40:24 - Log: 1048 - Carplate: "WWL4675" - Event: "Entry"
15-02-2018 - 18:40:25 - Log: 1049 - Light_ID: L47 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 18:40:25 - Log: 1050 - Light_ID: L48 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 18:40:25 - Log: 1051 - Light_ID: L49 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 18:40:45 - Log: 1052 - Light_ID: L47 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 18:40:45 - Log: 1053 - Light_ID: L48 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 18:40:45 - Log: 1054 - Light_ID: L49 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 18:53:00 - Log: 1055 - Carplate: "WID0142" - Event: "Exit"
15-02-2018 - 19:03:45 - Log: 1056 - Carplate: "WJL9334" - Event: "Entry"
15-02-2018 - 19:03:46 - Log: 1057 - Light_ID: L24 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 19:03:46 - Log: 1058 - Light_ID: L25 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 19:03:46 - Log: 1059 - Light_ID: L26 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 19:04:06 - Log: 1060 - Light_ID: L24 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 19:04:06 - Log: 1061 - Light_ID: L25 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 19:04:06 - Log: 1062 - Light_ID: L26 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 19:33:21 - Log: 1063 - Carplate: "WPV2030" - Event: "Exit"
15-02-2018 - 20:00:17 - Log: 1064 - Carplate: "WJL9334" - Event: "Exit"
15-02-2018 - 20:09:02 - Log: 1065 - Carplate: "WQF6484" - Event: "Entry"
15-02-2018 - 20:09:03 - Log: 1066 - Light_ID: L26 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:09:03 - Log: 1067 - Light_ID: L27 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:09:03 - Log: 1068 - Light_ID: L28 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:09:23 - Log: 1069 - Light_ID: L26 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:09:23 - Log: 1070 - Light_ID: L27 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:09:23 - Log: 1071 - Light_ID: L28 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:19:45 - Log: 1072 - Carplate: "WID0142" - Event: "Entry"
15-02-2018 - 20:19:46 - Log: 1073 - Light_ID: L42 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:19:46 - Log: 1074 - Light_ID: L43 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:19:46 - Log: 1075 - Light_ID: L44 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:20:06 - Log: 1076 - Light_ID: L42 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:20:06 - Log: 1077 - Light_ID: L43 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:20:06 - Log: 1078 - Light_ID: L44 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:23:25 - Log: 1079 - Carplate: "WJT6658" - Event: "Entry"
15-02-2018 - 20:23:26 - Log: 1080 - Light_ID: L6 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:23:26 - Log: 1081 - Light_ID: L7 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:23:26 - Log: 1082 - Light_ID: L8 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:23:46 - Log: 1083 - Light_ID: L6 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:23:46 - Log: 1084 - Light_ID: L7 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:23:46 - Log: 1085 - Light_ID: L8 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:24:02 - Log: 1086 - Carplate: "WJT6658" - Event: "Exit"
15-02-2018 - 20:32:45 - Log: 1087 - Carplate: "WJT6658" - Event: "Entry"
15-02-2018 - 20:32:46 - Log: 1088 - Light_ID: L38 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:32:46 - Log: 1089 - Light_ID: L39 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:32:46 - Log: 1090 - Light_ID: L40 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:33:06 - Log: 1091 - Light_ID: L38 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:33:06 - Log: 1092 - Light_ID: L39 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:33:06 - Log: 1093 - Light_ID: L40 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:39:15 - Log: 1094 - Carplate: "WJT6658" - Event: "Exit"
15-02-2018 - 20:43:55 - Log: 1095 - Carplate: "WJY7844" - Event: "Entry"
15-02-2018 - 20:43:56 - Log: 1096 - Light_ID: L16 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:43:56 - Log: 1097 - Light_ID: L17 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:43:56 - Log: 1098 - Light_ID: L18 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:44:16 - Log: 1099 - Light_ID: L16 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:44:16 - Log: 1100 - Light_ID: L17 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:44:16 - Log: 1101 - Light_ID: L18 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:48:53 - Log: 1102 - Carplate: "WID0142" - Event: "Exit"
15-02-2018 - 20:55:45 - Log: 1103 - Carplate: "WSG5472" - Event: "Entry"
15-02-2018 - 20:55:46 - Log: 1104 - Light_ID: L23 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:55:46 - Log: 1105 - Light_ID: L24 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:55:46 - Log: 1106 - Light_ID: L25 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 20:56:06 - Log: 1107 - Light_ID: L23 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:56:06 - Log: 1108 - Light_ID: L24 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 20:56:06 - Log: 1109 - Light_ID: L25 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 21:20:35 - Log: 1110 - Carplate: "WJL9334" - Event: "Entry"
15-02-2018 - 21:20:36 - Log: 1111 - Light_ID: L16 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 21:20:36 - Log: 1112 - Light_ID: L17 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 21:20:36 - Log: 1113 - Light_ID: L18 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 21:20:56 - Log: 1114 - Light_ID: L16 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 21:20:56 - Log: 1115 - Light_ID: L17 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 21:20:56 - Log: 1116 - Light_ID: L18 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 21:44:08 - Log: 1117 - Carplate: "WPR9070" - Event: "Entry"
15-02-2018 - 21:44:09 - Log: 1118 - Light_ID: L10 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 21:44:09 - Log: 1119 - Light_ID: L11 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 21:44:09 - Log: 1120 - Light_ID: L12 - Light intensity: 100% - Caused by motion: Vehicle - Energy type: Brown
15-02-2018 - 21:44:29 - Log: 1121 - Light_ID: L10 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 21:44:29 - Log: 1122 - Light_ID: L11 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 21:44:29 - Log: 1123 - Light_ID: L12 - Light intensity: 50% - Caused by motion: null - Energy type: Brown
15-02-2018 - 22:12:32 - Log: 1124 - Carplate: "WPR9070" - Event: "Exit"
15-02-2018 - 22:13:55 - Log: 1125 - Carplate: "WSG5472" - Event: "Exit"
15-02-2018 - 22:16:18 - Log: 1126 - Carplate: "WJT4552" - Event: "Exit"
15-02-2018 - 22:18:40 - Log: 1127 - Carplate: "WQF6484" - Event: "Exit"
15-02-2018 - 22:19:03 - Log: 1128 - Carplate: "WLR5392" - Event: "Exit"
15-02-2018 - 22:20:27 - Log: 1129 - Carplate: "WWL4675" - Event: "Exit"
15-02-2018 - 22:23:06 - Log: 1130 - Carplate: "WUM8170" - Event: "Exit"
15-02-2018 - 22:23:53 - Log: 1131 - Carplate: "WJY7844" - Event: "Exit"
15-02-2018 - 22:24:38 - Log: 1132 - Carplate: "WHT4206" - Event: "Exit"
15-02-2018 - 22:24:46 - Log: 1133 - Carplate: "WJL9334" - Event: "Exit"
